{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",

  "CacheTTL": {
    "SessionMinuttes": 10,
    "ManagerMinuttes": 30
  }
}
