{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "BaseUrl": "https://your-tenant.auth0.com",
    "Audience": "your-api-audience",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  }
}
